[tox]
envlist = lint,typing,py3

[testenv]
extras = all
commands = pytest -s -v {posargs} heudiconv

[testenv:lint]
skip_install = True
deps =
    codespell
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-unused-arguments
commands =
    flake8 heudiconv
    codespell

[testenv:typing]
deps =
    mypy
extras = all
commands =
    mypy heudiconv

[flake8]
doctests = True
exclude = .*/,build/,dist/,test/data,venv/
hang-closing = False
unused-arguments-ignore-stub-functions = True
select = A,B,B902,C,E,E242,F,U100,W
ignore = A003,B005,E203,E262,E266,E501,W503
